.gamePanel
  border: 4px solid black
  width: 320px
  position: absolute
  top: 50%
  left: 64px
  transform: translateY(-50%)
  display: grid
  grid-template-columns: 1fr
  .label
    padding: 12px
    font-size: 16px
    font-weight: 500
    font-family: sans-serif
    text-align: center
  &.first
    .label:first-child
      background-color: black
      color: white
  &.second
    .label:not(:first-child)
      background-color: black
      color: white