.wrapper
  width: 100vw
  height: 100vh
  box-sizing: border-box
  padding: 40px
  position: fixed
  display: flex
  flex-direction: column
  background-color: white
  z-index: 10
  justify-content: center
  align-items: center
  .greetings
    font-family: "", sans-serif
    font-weight: 500
    text-align: center
    font-size: 3rem
  .button
    padding: 12px 24px
    background-color: black
    color: white
    font-weight: 500
    letter-spacing: 2px
    font-size: 20px
    outline: none
    border: none
    border: 2px solid black
    cursor: pointer
    transition: 0.2s ease-out
    &:hover
      background-color: white
      color: black
  &.disappearing
    animation: 0.3s linear 0s disappearing
  &:not(.disappearing):not(.active)
    display: none
  .aiButton
    position: absolute
    left: 0
    bottom: 12px
    margin-top: 12px

@keyframes disappearing
  0%
    opacity: 100%
  100%
    opacity: 0