.board
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 80vh
  height: 80vh
  display: grid
  border: black 4px solid
  grid-template-columns: repeat(3, 1fr)
  grid-template-rows: repeat(3, 1fr)