.square
  display: flex
  justify-content: center
  align-items: center
  font-family: sans-serif
  font-size: 3rem
  border: 3px solid black
  transition: 0.3s ease-in-out
  cursor: pointer
  &:hover
    background-color: rgba(0,255,0, 0.2)
  &.checked
    cursor: default
    &:hover
      background-color: rgba(255, 0, 0, 0.2)